
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;

}
header{
    width: 80%;
    margin: 0 auto;
    display: flex;
   justify-content: space-between;
   align-items: center;
}
header > div > img{
width:150px;
height:150px;
}
header > p {
    text-transform:uppercase;
    font-size: 3vw;
    font-weight: bold;
    color: darkgreen;
    text-shadow: 3px 4px 5px yellow;
    
}
nav {
    background-color: green;
}
nav > ul   {
    display:flex;
    list-style: none;
}
nav > ul > li:nth-child(4) > a,
nav > ul > li:nth-child(6) > a{
    border-right:none;
}
nav > ul > li:nth-child(5) {
    margin-left: auto;
} 
nav > ul > li{
    min-width: 120px;
    background-color: green ;
    padding: 15px 20px;
}
nav > ul > li:hover > a{
    color: red;
    background-color: lightblue;
    font-style:italic;
}
nav > ul > li > a {
    text-decoration: none;
    color: darkblue;
    font-size: 20px;
    font-weight:bold;
    display:block;
    border-right: 2px solid darkblue;
}
.banner > img {
    width:100%;
   
}
      body{
        background-color: aqua;
      }
      fieldset{
        padding: 20px;
      }
      td{
        padding: 3px;
      }
      button{
        padding: 10px;
        background-color: lightblue;
        border-radius: 3px;
        margin-left: 50px;
      }
    </style>
</head>
<body>
  <header>
    <div class="logo"><img src="images web/logowebsite.jpg" alt="Logo"></div>
    <p>cỬA HÀNG SÁCH VIDUBOOK</p>
   </header>
   <nav>
    <ul>
        <li><a href="Trangchu.html">TRANG CHỦ</a></li>
        <li><a href="sanpham.html">SẢN PHẨM</a></li>
        <li><a href="theloai.html">THỂ LOẠI</a></li>
        <li><a href="lienhe.html">LIÊN HỆ</a></li>
        <li><a href="dangky.html"><i class="fa-solid fa-user"></i></a></li>
        <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
    </ul>
   </nav>
   <div class="banner"><img src="images web/banner.jfif" alt="banner"></div>
    <h2><form action="#" method="post">ĐĂNG KÝ THÀNH VIÊN</form></h2>
    <fieldset>
        <legend>
            <b>Thông tin cá nhân</b> </legend>
            <table>
          
               <tr><td>Họ và tên:<input type="text"></td></tr>
               <tr><td >Ngày sinh:<input type="date"></td></tr>
               <tr><td>Giới tính:<input name="checked" type="radio">nam<input name="checked" type="radio">nữ</td>
            </tr>
               <tr><td>Địa chỉ:<input ></td></tr>
               <tr><td>Điện thoại:<input type="tel"></td></tr>
               <tr><td aria-required="true">Email:<input type="email"></td></tr>
              
            </table>
        </fieldset>
        <fieldset>
       <legend><b>Thông tin đăng nhập</b></legend>
       <table>
        <tr><td aria-required="true">Tên đăng nhập:<input type="text"></td></tr>
        <tr><td aria-required="true">Mật khẩu:<input type="password"></td></tr>
        <tr><td aria-required="true">Nhập lại mật khẩu:<input type="password"></td></tr>

       </table>
       <table></table>
    </fieldset>
 <a href="dangnhap.html"><button  type="submit">Đăng ký</button></a>   
   <button type="reset">Hủy</button>
   <footer>
      <div class="top">
        <div class="col1">
          <h6>VIDUBOOK</h6>
          <p>Đăng ký: Ngày 24/6/2019</p>
          <p>Địa chỉ: TDM , Bình Dương</p>
        </div>
        <div class="col2">
       
            
           
          </form>
        </div>
        <div class="col3">
          <h6>Hotline</h6>
          <p><i class="fa-solid fa-phone"></i> Sđt: 0339219755</p>
          <p>
            <i class="fa-regular fa-envelope"></i> Email:
            <a href="mailto:VIDUBOOK@gmail.com">VIDUBOOK@gmail.com</a>
          </p>
        </div>
      </div>
      <div class="bottom">
        <p>Copyright &copy; 2023 VIDU | Powered by VIDU</p>
      </div>
    </footer>
      
</body>
</html>